<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crypto</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;400&family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200&family=Montserrat&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('image 1.jpg');
            background-size: cover;
            height: 1024px;
            width: 1440px;
}   
        #CTA{
            position: absolute;
width: 214px;
height: 58px;
left: 120px;
top: 500px;
transform: rotate(-0.02deg);
background-color: #9BACE8;
position: absolute;
width: 175px;
height: 47px;
left: 140px;
top: 605px;
border-radius: 17px;
font-family: 'Mitr',Extralight;
font-style: normal;
font-weight: 275;
font-size: 1.5rem;
line-height: 47px;
/* identical to box height */
justify-content: center;
display: flex;
align-items: flex-end;
color: #23254D;
 }
 #CTAHelper{
    position: absolute;
width: 164px;
height: 19px;
left: 157px;
top: 575px;
font-family: 'Montserrat',Regular;
font-style: normal;
font-weight: 400;
font-size: 0.8rem;
line-height: 19px;
/* identical to box height */
display: flex;
color: #FFFFFF;
 }
 #Herodescription{
    position: absolute;
width: 611.78px;
height: 102px;
left: 120px;
top: 426.85px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 34px;
display: flex;
align-items: flex-end;
color: rgba(254, 254, 255, 0.76);
transform: rotate(-0.08deg);
}
#Herotext{
    position: absolute;
width: 467px;
height: 60px;
left: 120px;
top: 281px;
font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 43.8545px;
line-height: 51px;
color: #FFFFFF;
}
#first{
    position: absolute;
width: 256px;
height: 55px;
left: 120px;
top: 144px;
font-family: 'Mitr',Regular;
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 44px;
color: #FFFFFF;
text-decoration: none;
}
#second{
    position: absolute;
width: 171px;
height:55px;
left: 411px;
top: 144px;
font-family: 'Mitr';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 44px;
color: #FFFFFF;
}
#third{
    position: absolute;
width: 171px;
height: 55px;
left: 626px;
top: 144px;
font-family: 'Mitr';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 44px;
color: #FFFFFF;
}
#fourth{
    position: absolute;
width: 158px;
height: 55px;
left: 829px;
top: 144px;
font-family: 'Mitr';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 44px;
color: #FFFFFF;
}
#fifth{
    position: absolute;
width: 118px;
height: 55px;
left: 1031px;
top: 144px;
font-family: 'Mitr';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 44px;
color: #FFFFFF;
}
.logo{
    position: absolute;
width: 51px;
height: 52px;
left: 120px;
top: 43px;
background: url(binance.png);
}
#name{
    position: absolute;
width: 257px;
height: 50px;
left: 187px;
top: 56px;
font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 36px;
line-height: 42px;
color: #FFFFFF;

}
.navbar li ul a{
    text-decoration: none;
    color: #FFFFFF;
}
.navbar li ul:hover{
    background: #9BACE8;
    border-radius: 5px;
    text-align: center;
}
.one{
    display: none;
    text-decoration-color: black;
}
.navbar li ul:hover .one{
    display: block;
    position: absolute;
    background-color: beige;
    margin-top: 15px;
    margin-left: -15px;
    color: black;
}
    </style>
</head>
<body>
    <div class="backgroundimage"></div>
    
    <!--Landing page start-->
    <div id="Landing page">
        <background img src="image 1.jpg"></background>
   <header>
    <img src="binance 1.png" class="logo">
    <h1 id="name">WATSONSITE</h1>
     </header>
    <div class="navbar">
     <li>
        <ul id="first"><a href="#">Cryptocurrencies</a></ul>
         <ul id="second" ><a href="#">Exchanges</a></ul>
        <ul id="third"><a href="#">Community</a></ul>
        <ul id="fourth"><a href="#">Products</a></ul>
        <ul id="fifth"><a href="#">Learn</a></ul>
        </li>
    </div>
     <!--Herosection start-->
        <div id="Herosection">
     <h1 id="Herotext">PAPER MONEY IS GOING AWAY!</h1>
     <p id="Herodescription">A cryptocurrency or crypto is a digital currency designed to work as a medium of exchange</p>
     <p id="CTAHelper">Want to know more?</p>
     <button id="CTA">Get Started</a></button>
    </div>
    <!--Herosection end-->
    </div>
    <!--Landing page end-->
</body>
</html> 